<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #chair1{
            display: flex;
            color: white;
            justify-content: center;
            font-size: 50px;
            gap: 120px;
            padding: 100px;
        }
        #chair2{
            color: whitesmoke;
            display: flex;
            gap: 120px;
            font-size: 50px;
            padding: 100px;
            justify-content: center;

        }
        #chair1 i{
            background-color: rgb(5, 58, 91);
            padding: 20px;
            border-radius: 50px;
        }
        #chair2 i{
            background-color: rgb(64, 1, 54);
            padding: 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="chair1">
        <i class="fa-solid fa-couch" onmouseenter="c1()"></i>
        <i class="fa-solid fa-couch"></i>
        <i class="fa-solid fa-couch"></i>
        <i class="fa-solid fa-couch"></i>
        <i class="fa-solid fa-couch"></i>
    </div>
    <div id="chair2">
        <i class="fa-solid fa-couch" onmouseenter="c2()"></i>
        <i class="fa-solid fa-couch"></i>
        <i class="fa-solid fa-couch"></i>
        <i class="fa-solid fa-couch"></i>
        <i class="fa-solid fa-couch"></i>
    </div>
    <div>
        <h1 id="1h">

        </h1>
    </div>
    <script src="Jan7_1.js"></script>
</body>
</html>